{
	"private": true,
	"devDependencies": {
		"lerna": "^3.20.2"
	},
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"pretest": "lerna exec --parallel -- npm run pretest",
		"bootstrap": "lerna bootstrap",
		"test": "lerna exec --parallel -- npm run test",
		"test-easy": "lerna exec --parallel -- npm run test-easy",
		"nodemon": "lerna exec --parallel -- npm run nodemon",
		"start": "lerna exec --parallel -- npm run start",
		"build-dev": "lerna exec --parallel -- npm run build-dev",
		"build-prod": "lerna exec --parallel -- npm run build-prod",
		"serve-prod": "lerna exec --parallel -- npm run serve-prod"
	}
}
